# [SERVER]
SERVER_PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# [DATABASE]
DB_HOST=localhost
DB_PORT=5432
DB_NAME=edutrackly
DB_USER=postgres
DB_PASSWORD=postgres

# [JWT]
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=3600

# [ROUTE]
ROUTE_PREFIX=/api/v1

# [WEBHOOK]
WEBHOOK_IP=http://localhost:8080
